<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .theme-purple {
            --primary: #5a2ca0;
            --primary-active: #391c64;
            --primary-bg: #c6afe9;
            --body-bg: white;
            --main-logo: url('logo-roxo.png');
            --emoji-theme: '🌑';
        }

        .theme-green {
            --primary: #88aa00;
            --primary-active: #526600;
            --primary-bg: #eeffaa;
            --body-bg: #555;
            --main-logo: url('logo.png');
            --emoji-theme: '🌞';
        }

        body {
            background-color: var(--body-bg);
        }

        #logo {
            width: 250px;
            height: 150px;
            background-image: var(--main-logo);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #main-logo {
            width: 300px;
        }

        #theme {
            visibility: hidden;
            width: 30px;
            height: 30px;
            margin: 12px;

        }

        #theme::after {
            visibility: visible;
            font-size: 1.5rem;
            content: var(--emoji-theme);
        }

        .container {
            position: relative;
            border: solid var(--primary) 4px;
            border-radius: 30px 0 0 0;
            padding: 10px 0 0 10px;
            margin: 0 14px 14px 0;
        }

        .container::before {
            position: absolute;
            z-index: -1;
            content: "";
            background-color: var(--primary-bg);
            border-radius: 30px 0 0 0;
            top: 6px;
            bottom: -12px;
            left: 6px;
            right: -12px;
        }


        .sidebar {
            width: 274px;
        }

        .menu {
            padding: 0;
            list-style-type: none;
        }

        .menu * {
            color: var(--primary);
            padding: 20px 16px;
        }

        .menu *:hover {
            background-color: var(--primary);
            color: white;
        }

        .menu *:active {
            background-color: var(--primary-active);
        }

    </style>
    <title>Document</title>
</head>
<body class="theme-purple">
    <!-- <img id="main-logo" src="logo-roxo.png" alt=""> -->
    <div id="logo"></div>
    <input type="checkbox" name="theme" id="theme">
    <div class="container sidebar">
        <p>Dados escritos no containe</p>
        <p><a href="http://google.com">Google</a></p>
        <p>Dados escritos no containe</p>
    </div>
    <div class="container sidebar">
        <ul class="menu">
            <li class="menu-item">Item 01</li>
            <li class="menu-item">Item 02</li>
            <li class="menu-item">Item 03</li>
        </ul>
    </div>
    <script>
        /* 
        * true = dark
        * false = light
        */
        var themeCheckbox = document.getElementById('theme');

        themeCheckbox.addEventListener('click', function (element) {
            let body = document.getElementsByTagName('body')[0];

            if (element.target.checked) {
                body.classList.remove('theme-purple')
                body.classList.add('theme-green')
            } else {
                body.classList.remove('theme-green')
                body.classList.add('theme-purple')
            }
        })
    </script>
</body>
</html>